\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography
\begin{document}
  \begin{enumerate}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Question 1
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item Write a \texttt{pois.prob()} function that computes $P(X=x)$, 
    $P(X \neq x)$, $P(X<x)$, $P(X \leq x)$, $P(X > x)$, and $P(X \geq x).$ Enable the user to specify the rate parameter $\lambda$. \\
    \textbf{Solution:} Below is the code for computing various probabilities for the Poisson Distribution. The \texttt{prob} parameter was removed as a parameter of the function, as it would only be used in calculations involving \texttt{qpois} (inverse CDF), which was not used in the function. The default type was set as $\leq$. $\lambda$ was passed in directly as a parameter for the Poisson Distribution. $\lambda$ must be a non-negative number, and the support of \texttt{x} is all non-negative numbers, so $x \geq 0$. It's key to note that the Poisson Distribution is a discrete distribution. 
<<size="scriptsize">>=
# x >= 0 
# lambda >= 0
pois.prob <- function(x, lambda, type="<="){
  if (type == "="){
    # definition of PMF
    return(dpois(x, lambda))
  }
  if (type == "!="){
    # complement rule
    return(1-dpois(x, lambda))
  }
  if(type == "<="){
    # definition of CDF
    return(ppois(x, lambda))
  }
  if (type == "<"){
    # P(X < x) = P(X <= x-1)
    return(ppois(x-1, lambda))
  }
  if (type == ">="){
    # P(X >= x) = 1 - P(X <= x-1)
    return(1-ppois(x-1, lambda))
  }
  if (type == ">"){
    # P(X > x) = 1 - P(X <= x)
    return(1-ppois(x, lambda))
  }
}
@
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Question 2
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item Write a \texttt{beta.prob()} function that computes $P(X=x)$, 
    $P(X \neq x)$, $P(X<x)$, $P(X \leq x)$, $P(X > x)$, and $P(X \geq x)$
    for a beta distribution. Enable the user to specify the shape parameters
    $\alpha$ and $\beta$. \\
    \textbf{Solution:} Below is the code for computing various probabilities for the Beta Distribution. The \texttt{prob} parameter was removed as a parameter of the function, as it would only be used in calculations involving \texttt{qbeta} (inverse CDF), which was not used in the function. The default type was set as $\leq$. $\alpha$ and $\beta$ were passed in directly as a parameters for the Beta Distribution. $\alpha$ and $\beta$ must be non-negative numbers (at least according to \texttt{pbeta}), and $0 \leq x \leq 1$. $P(X = x)$ and $P(X \neq 0)$ were hardcoded into the function, as they have the same answer for any $x$. It's key to note that the Beta Distribution is a continuous distribution. 
<<size="scriptsize">>=
# 0 <= x <= 1
# alpha, beta >= 0
beta.prob <- function(x, alpha, beta, type="<="){
  if (type == "="){
    # P(X = x) = 0 for all x
    return(0) 
  }
  if (type == "!="){
    # P(X != x) = 1 for all x
    return(1)
  }
  if(type == "<" | type == "<="){
    # P(X < x) = P(X <= x) for continuous distributions
    # definition of pbeta
    return(pbeta(x, alpha, beta))
  }
  if (type == ">" | type == ">="){
    # P(X > x) = P(X >= x) = 1 - P(X < x) for continuous distributions 
    return(1 - pbeta(x, alpha, beta))
  }
}
@
\end{enumerate}
\bibliography{bibliography}
\end{document}
