\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}
  \begin{enumerate}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Question 1
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item Write a \texttt{pois.prob()} function that computes $P(X=x)$, 
    $P(X \neq x)$, $P(X<x)$, $P(X \leq x)$, $P(X > x)$, and $P(X \geq x).$ Enable the user to specify the rate parameter $\lambda$. \\
    \textbf{Solution:} Below is the code for computing various probabilities for the Poisson Distribution. The \texttt{prob} parameter was removed as a parameter of the function, as it would only be used in calculations involving \texttt{qpois} (inverse CDF), which was not used in the function. The default type was set as $\leq$. $\lambda$ was passed in directly as a parameter for the Poisson Distribution, and statements were added to make sure $\lambda \geq 0$ and \texttt{x} was in the support. It's key to note that the Poisson Distribution is a discrete distribution. 
<<size="scriptsize">>=
pois.prob <- function(x, lambda, type="<="){
  # 
  if (lambda < 0){
    # lambda must be <= 0 
    lambda = 0
  }
  if (x < 0){
    # x must be <= 0
    x = 0
  }
  if (type == "="){
    # definition of PMF
    dpois(x, lambda)
  }
  if (type == "!="){
    # complement rule
    1-dpois(x, lamda)
  }
  if(type == "<="){
    # definition of CDF
    ppois(x, lambda)
  }
  if (type == "<"){
    # P(X < x) = P(X <= x-1)
    ppois(x-1, lambda)
  }
  if (type == ">="){
    # P(X >= x) = 1 - P(X <= x-1)
    1-ppois(x-1, lambda)
  }
  if (type == ">"){
    # P(X > x) = 1 - P(X <= x)
    1-ppois(x, lambda)
  }
}
@
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Question 2
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item Write a \texttt{beta.prob()} function that computes $P(X=x)$, 
    $P(X \neq x)$, $P(X<x)$, $P(X \leq x)$, $P(X > x)$, and $P(X \geq x)$
    for a beta distribution. Enable the user to specify the shape parameters
    $\alpha$ and $\beta$.
<<size="scriptsize">>=
beta.prob <- function(x, size, prob, type="<="){
  # Use dbeta and pbeta to conditionally return the correct probability
}
@
\end{enumerate}
\bibliography{bibliography}
\end{document}
